.featuredProducts {
  margin: 100px 0;
}

.featuredProducts .top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.featuredProducts h1 {
  flex: 2;
  text-transform: capitalize;
}
.featuredProducts p {
  flex: 3;
  color: gray;
}

.featuredProducts .bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.card {
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}

.card .image {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.card .image:hover .secondImage {
  z-index: 2;
}

.card img {
  width: 280px;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.card .mainImage {
  z-index: 1;
}

.card span {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: white;
  color: teal;
  padding: 3px 5px;
  z-index: 3;
  font-weight: 500;
  font-size: 12px;
}

.card h2 {
  font-size: 16px;
  font-weight: 400;
}

.card .prices {
  display: flex;
  gap: 20px;
}

.card h3 {
  font-size: 18px;
  font-weight: 500;
}

.card h3:first-child {
  color: gray;
  text-decoration: line-through;
}

@media (max-width: 1350px){
  .featuredProducts .bottom {
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    justify-items: center;
    margin: 0 auto;
   }
}
@media (max-width: 768px){
    .featuredProducts h1 {
       margin-bottom: 1rem;
      }
    .featuredProducts .top {
       flex-direction: column;
      }
    .featuredProducts .bottom {
       grid-template-columns: 1fr;
       width: fit-content;
       justify-items: center;
       margin: 0 auto;
      }
}
