.chefs-container {
  margin: 130px 0;
}
.chefs-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  width: fit-content;
  justify-items: center;
  margin: 0 auto;
}

.section-title{
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

h2{
    font-size: 30px;
    font-weight: 500;
}

.line{
    width: 30px;
    height: 2px;
    background: #000;
}

@media (max-width: 1024px){
    .chefs-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 768px){
    .chefs-container {
        margin: 50px 0;
      }
    .chefs-grid{
        grid-template-columns: 1fr;
    }
}
